# Priorities are: DEBUG, INFO, WARN, ERROR, or FATAL.
log4j.rootCategory=INFO, CONSOLE,Druid
#log4j.rootCategory=INFO, FILE
#log4j.logger.cn.com.pkit=DEBUG
logs.dir=${catalina.base}/logs/xdjxb/
logs.filename=logs
fileBufferSize=20480

#log to File
log4j.appender.FILE=org.apache.log4j.DailyRollingFileAppender
log4j.appender.FILE.File=${logs.dir}/${logs.filename}
log4j.appender.FILE.encoding=UTF-8
log4j.appender.FILE.Append=true
log4j.appender.FILE.LocationInfo=true
log4j.appender.FILE.DatePattern='.'yyyy-MM-dd'.log'
log4j.appender.FILE.layout=org.apache.log4j.PatternLayout
log4j.appender.FILE.layout.ConversionPattern=[%-5p] %d(%r) --> %l: %m %x %n
log4j.appender.FILE.bufferSize=${fileBufferSize}

# CONSOLE is set to be a ConsoleAppender using a PatternLayout.
log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.Threshold=DEBUG
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern=- %m%n

#Druid log to File
log4j.logger.druid.sql=warn,Druid
log4j.logger.druid.sql.DataSource=warn,Druid
log4j.logger.druid.sql.Connection=warn,Druid
log4j.logger.druid.sql.Statement=warn,Druid
log4j.logger.druid.sql.ResultSet=warn,Druid

log4j.appender.Druid=org.apache.log4j.DailyRollingFileAppender
log4j.appender.Druid.File=${logs.dir}/slowsql
log4j.appender.Druid.encoding=UTF-8
log4j.appender.Druid.Append=true
log4j.appender.Druid.LocationInfo=true
log4j.appender.Druid.Threshold=warn
log4j.appender.Druid.DatePattern='.'yyyy-MM-dd'.log'
log4j.appender.Druid.layout=org.apache.log4j.PatternLayout
log4j.appender.Druid.layout.ConversionPattern=[%-5p] %d(%r) - %m %n
log4j.appender.Druid.bufferSize=${fileBufferSize}